spring.datasource.url=jdbc:mariadb://localhost:3306/systems_profiletasks
spring.datasource.username=systems_profiletasks
spring.datasource.password=Profile@2023!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8989